<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Debug information. -->
<!-- DO NOT EDIT THIS FILE! -->
<DebugInfo>
    <StartAddress>2304</StartAddress>
    <Labels />
    <DebuggerStartAddress>-1</DebuggerStartAddress>
    <WatchList>
        <Watch>1</Watch>
        <WatchLabel>$0001</WatchLabel>
        <Watch>2</Watch>
        <WatchLabel>$0002</WatchLabel>
        <Watch>3</Watch>
        <WatchLabel>$0003</WatchLabel>
        <Watch>251</Watch>
        <WatchLabel>$fb</WatchLabel>
        <Watch>252</Watch>
        <WatchLabel>$fc</WatchLabel>
        <Watch>1025</Watch>
        <WatchLabel>$0401</WatchLabel>
    </WatchList>
    <Breakpoints />
    <LONGAITransitions />
    <Binary>qf+FAakBhfupBIX8qaqNAQSpAHilASn8hQGgALH7hQKlAQkDhQFYYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACp/4UBqQGF+6kEhfypq4UCqQB4pQEp/IUBoAClApH7pQEJA4UBWGA=</Binary>
</DebugInfo>